VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1vc3RyaWNoLTgzLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_CLERK_PUBLISHABLE_KEYmm=pk_test_cG9wdWxhci1zaGFyay05LmNsZXJrLmFjY291bnRzLmRldiQ


VITE_BASE_URL=http://localhost:3000